{
  "manifest_version": 3,
  "name": "LinkedIn Profile Scraper",
  "version": "1.0",
  "description": "Scrape LinkedIn profile URLs",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}
